<html lang="ru">
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
  <head>
    <title></title>
    <link rel="icon" href="https://cdn.glitch.com/a41c4b59-2d4e-40ef-97c2-2dc9e04a3b9d%2Flogo.ico?v=1579033673410" type="image/x-icon">
    <meta charset="utf-8">
<!--///////////////////////////////////////////////////////////////////-->
    <link rel="stylesheet" href="same/style.scss">
    <script
        src="https://code.jquery.com/jquery-3.4.0.min.js"
        integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
        crossorigin="anonymous">
    </script>
    <script src="same/data.js"></script>
    <script src="same/load.js"></script>
    <script src="same/smiles.js"></script>
    <script src="same/func.js"></script>
<!--     <script src="index/client.js"></script> -->
  </head>
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
  <body>
    <header lang="ru">
      <a id="archive" href="#"></a>  
      <div class="imgWrap">
        <div></div>
        <input type="checkbox" id="getTheme"><label class="getTheme" for="getTheme" onclick="getTheme()"></label>
      </div>
    </header>
<!--///////////////////////////////////////////////////////////////////-->
    <div class="totalLI" onselectstart="return false"></div>
    <main>
      <a id="awayMove" target="_blank" onwheel="graphXWheel(this, event)"></a>
      <ul>
        <div id="resEmpty" style="height: 200vh"></div>
      </ul>
    </main>
    <div class="totalLI" onselectstart="return false"></div>
<!--///////////////////////////////////////////////////////////////////-->
    <div class="rightFilter">
      <div class="topFilter"></div>
      <div class="bottomFilter"></div>   
    </div>
<!--///////////////////////////////////////////////////////////////////-->
    <div class="scrollTop" onclick="getScroll();"></div>
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
  </body>
</html>
<script src="same/footer.js"></script>
<!-- <script src="index/control.js"></script> -->
